# muletest3

./: pom.xml  settings.xml
.github/workflows/: cloudhub-deploy  cloudhub-deploy.yml  maven.yml
src/main/mule/: mycommcerce.xml
src/main/resources/: log4j2.xml
